{
  "name": "vote-who-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint test/ src/",
    "test": "find test/$directory -type f -name \"*.test.js\" -exec node \"{}\" \\;",
    "devstart": "nodemon src/app.js --exec 'npm run test && npm run lint && node'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.4"
  }
}
